spring.application.name=apisphere

spring.datasource.url=jdbc:h2:mem:sphere

jwt.secret =J*A(*SKJAudfifriejgj80909r9çd´pwe-rpfwefdef´p-0iweut&¨¨%*((´d~f[e)

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username=d6bbc2d3ae533c
spring.mail.password = 0578b14a439beb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true